This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_application.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref_res_app.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1371 strings with 13055 characters,
and the built_in function-call counts, 25671 in all, are:
= -- 3250
> -- 166
< -- 1199
+ -- 1134
- -- 42
* -- 1627
:= -- 4786
add.period$ -- 61
call.type$ -- 15
change.case$ -- 255
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 550
empty$ -- 1037
format.name$ -- 250
if$ -- 4938
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 343
num.names$ -- 120
pop$ -- 502
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1772
stack$ -- 0
substring$ -- 1221
swap$ -- 367
text.length$ -- 36
text.prefix$ -- 0
top$ -- 1
type$ -- 1392
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 388
