PWD c:\Users\kevin\pension_system
INPUT C:\Users\kevin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\kevin\pension_system\research_application.tex
OUTPUT research_application.log
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.enc
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\research_application.aux
INPUT research_application.aux
INPUT research_application.aux
OUTPUT research_application.aux
INPUT C:\Users\kevin\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kevin\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kevin\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kevin\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\UTF8\c70bkai.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\UTF8\c70bkai.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\UTF8\c70bkai.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\UTF8\c70bkai.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\UTF8\c70bkai.fdx
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\UTF8\c70bkai.fdx
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\UTF8\c70bkai.fdx
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\UTF8\c70bkai.fdx
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu78.tfm
OUTPUT research_application.pdf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu7a.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu8a.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu75.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu51.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5b.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiuff.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu6a.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu98.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5f.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu4e.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu64.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu89.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu78.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu7a.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu52.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu6a.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu82.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu55.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu98.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu6c.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu57.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5e.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiuff.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu53.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu70.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu52.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu4f.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu76.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu7d.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu4e.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu7e.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu98.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5c.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu8f.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu51.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu80.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu8d.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu89.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu75.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu8a.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu56.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu91.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu30.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu95.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu65.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu69.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu81.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5f.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu54.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu73.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu7a.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5b.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu62.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu6b.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu63.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu59.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu79.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu71.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu66.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu9e.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu96.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu55.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu97.tfm
INPUT .\tw_pension_pay.png
INPUT .\tw_pension_pay.png
INPUT tw_pension_pay.png
INPUT .\tw_pension_pay.png
INPUT .\tw_pension_pay.png
INPUT .\tw_pension_pay.png
INPUT .\tw_pension_pay.png
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu57.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu72.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu4f.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu6e.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiuff.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5b.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu76.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5c.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu59.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu54.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu67.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu4e.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu52.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu86.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu67.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu8c.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu90.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu60.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu50.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu6a.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu84.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu9f.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu72.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu88.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu7b.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu9a.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu77.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu61.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu6e.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu65.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu73.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu56.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu63.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu8a.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu8b.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu68.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu8a.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu89.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu6f.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu78.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu58.tfm
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu7f.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu82.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu6d.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5d.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu8e.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu82.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu65.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu51.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu8d.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu90.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu6c.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5e.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu62.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu75.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu79.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu7f.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu66.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu96.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu6b.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu9f.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu80.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu6a.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu30.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu99.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu6c.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu53.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu6b.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu9a.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu6a.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu57.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu64.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu68.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu97.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu7b.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu53.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu95.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu7d.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu60.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu58.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu9a.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu50.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu8b.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu4f.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu8a.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu74.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu70.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu8c.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu55.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu98.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5f.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu65.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu7b.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5b.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu9a.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu78.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu7a.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu6d.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu67.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu7d.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu51.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu97.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5c.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu5b.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu74.tfm
INPUT .\research_application.bbl
INPUT research_application.bbl
INPUT .\research_application.bbl
INPUT research_application.bbl
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\arphic\bkaiu\bkaiu86.tfm
INPUT research_application.aux
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu30.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu30.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu4e.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu4e.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu4f.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu4f.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu50.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu50.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu51.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu51.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu52.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu52.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu53.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu53.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu54.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu54.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu55.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu55.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu56.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu56.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu57.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu57.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu58.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu58.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu59.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu59.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5b.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5b.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5c.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5c.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5d.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5d.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5e.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5e.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5f.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu5f.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu60.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu60.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu61.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu61.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu62.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu62.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu63.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu63.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu64.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu64.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu65.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu65.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu66.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu66.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu67.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu67.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu68.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu68.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu69.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu69.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu6a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu6a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu6b.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu6b.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu6c.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu6c.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu6d.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu6d.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu6e.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu6e.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu6f.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu6f.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu70.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu70.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu71.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu71.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu72.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu72.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu73.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu73.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu74.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu74.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu75.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu75.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu76.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu76.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu77.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu77.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu78.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu78.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu79.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu79.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu7a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu7a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu7b.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu7b.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu7d.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu7d.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu7e.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu7e.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu7f.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu7f.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu80.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu80.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu81.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu81.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu82.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu82.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu84.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu84.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu86.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu86.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu88.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu88.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu89.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu89.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu8a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu8a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu8b.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu8b.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu8c.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu8c.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu8d.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu8d.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu8e.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu8e.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu8f.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu8f.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu90.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu90.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu91.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu91.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu95.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu95.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu96.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu96.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu97.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu97.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu98.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu98.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu99.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu99.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu9a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu9a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu9e.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu9e.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu9f.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiu9f.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiuff.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\arphic\bkaiu\bkaiuff.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
