This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_application.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref_res_app.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1345 strings with 12545 characters,
and the built_in function-call counts, 19194 in all, are:
= -- 2373
> -- 126
< -- 944
+ -- 942
- -- 24
* -- 1259
:= -- 3719
add.period$ -- 44
call.type$ -- 11
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 419
empty$ -- 760
format.name$ -- 194
if$ -- 3608
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 255
num.names$ -- 88
pop$ -- 302
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1273
stack$ -- 0
substring$ -- 1018
swap$ -- 289
text.length$ -- 23
text.prefix$ -- 0
top$ -- 1
type$ -- 880
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 292
