\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aaron%
}{%
Aaron%
}{%
{\protect \APACyear {1966}}%
}]{%
aaron1966}
\APACinsertmetastar {%
aaron1966}%
\begin{APACrefauthors}%
Aaron, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Social Insurance Paradox} {The social insurance
  paradox}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Canadian Journal of Economics and Political Science
  / Revue canadienne d'Economique et de Science politique}{32}{3}{371--374}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burtless%
}{%
Burtless%
}{%
{\protect \APACyear {1986}}%
}]{%
burtless1986}
\APACinsertmetastar {%
burtless1986}%
\begin{APACrefauthors}%
Burtless, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social Security, Unanticipated Benefit Increases, and
  the Timing of Retirement} {Social security, unanticipated benefit increases,
  and the timing of retirement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economic Studies}{53}{5}{781--805}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
French%
}{%
French%
}{%
{\protect \APACyear {2005}}%
}]{%
french2005}
\APACinsertmetastar {%
french2005}%
\begin{APACrefauthors}%
French, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Effects of Health, Wealth, and Wages on Labour
  Supply and Retirement Behaviour} {The effects of health, wealth, and wages on
  labour supply and retirement behaviour}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economic Studies}{72}{2}{395--427}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
French%
\ \BBA {} Jones%
}{%
French%
\ \BBA {} Jones%
}{%
{\protect \APACyear {2011}}%
}]{%
french2011}
\APACinsertmetastar {%
french2011}%
\begin{APACrefauthors}%
French, E.%
\BCBT {}\ \BBA {} Jones, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {THE EFFECTS OF HEALTH INSURANCE AND SELF-INSURANCE ON
  RETIREMENT BEHAVIOR} {The effects of health insurance and self-insurance on
  retirement behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{79}{3}{693--732}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gustman%
\ \BBA {} Steinmeier%
}{%
Gustman%
\ \BBA {} Steinmeier%
}{%
{\protect \APACyear {1986}}%
}]{%
gustman1986}
\APACinsertmetastar {%
gustman1986}%
\begin{APACrefauthors}%
Gustman, A\BPBI L.%
\BCBT {}\ \BBA {} Steinmeier, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Structural Retirement Model} {A structural retirement
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{54}{3}{555--584}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Low%
\ \BBA {} Pistaferri%
}{%
Low%
\ \BBA {} Pistaferri%
}{%
{\protect \APACyear {2015}}%
}]{%
pistaferri2015}
\APACinsertmetastar {%
pistaferri2015}%
\begin{APACrefauthors}%
Low, H.%
\BCBT {}\ \BBA {} Pistaferri, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Disability Insurance and the Dynamics of the Incentive
  Insurance Trade-Off} {Disability insurance and the dynamics of the incentive
  insurance trade-off}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Economic Review}{105}{10}{2986--3029}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rust%
\ \BBA {} Phelan%
}{%
Rust%
\ \BBA {} Phelan%
}{%
{\protect \APACyear {1997}}%
}]{%
rust1997}
\APACinsertmetastar {%
rust1997}%
\begin{APACrefauthors}%
Rust, J.%
\BCBT {}\ \BBA {} Phelan, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How Social Security and Medicare Affect Retirement
  Behavior In a World of Incomplete Markets} {How social security and medicare
  affect retirement behavior in a world of incomplete markets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{65}{4}{781--831}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Samuelson%
}{%
Samuelson%
}{%
{\protect \APACyear {1958}}%
}]{%
samuelson1958}
\APACinsertmetastar {%
samuelson1958}%
\begin{APACrefauthors}%
Samuelson, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1958}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Exact Consumption-Loan Model of Interest with or
  without the Social Contrivance of Money} {An exact consumption-loan model of
  interest with or without the social contrivance of money}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{66}{6}{467--482}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thatcher%
}{%
Thatcher%
}{%
{\protect \APACyear {1999}}%
}]{%
thatcher1999}
\APACinsertmetastar {%
thatcher1999}%
\begin{APACrefauthors}%
Thatcher, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Long-Term Pattern of Adult Mortality and the Highest
  Attained Age} {The long-term pattern of adult mortality and the highest
  attained age}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society. Series A
  (Statistics in Society)}{162}{1}{5--43}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
國家發展委員會人力發展處%
}{%
國家發展委員會人力發展處%
}{%
{\protect \APACyear {2021}}%
}]{%
old_age_econ5}
\APACinsertmetastar {%
old_age_econ5}%
\begin{APACrefauthors}%
國家發展委員會人力發展處.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {老年經濟安全制度專刊第5期.}
  {老年經濟安全制度專刊第5期.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
張景淵%
}{%
張景淵%
}{%
{\protect \APACyear {2020}}%
}]{%
jhang2020}
\APACinsertmetastar {%
jhang2020}%
\begin{APACrefauthors}%
張景淵.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {台灣公務人員年金改革的總體經濟效果}
  {台灣公務人員年金改革的總體經濟效果}.{\BBCQ}
\newblock
\APACjournalVolNumPages{國立臺灣大學經濟學系學位論文}{}{2020年}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
楊于箴%
}{%
楊于箴%
}{%
{\protect \APACyear {2010}}%
}]{%
yang2010}
\APACinsertmetastar {%
yang2010}%
\begin{APACrefauthors}%
楊于箴.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {勞退新制對中高齡者勞動供給之影響}
  {勞退新制對中高齡者勞動供給之影響}.{\BBCQ}
\newblock
\APACjournalVolNumPages{中國文化大學經濟學系學位論文}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
楊子霆與駱明慶%
}{%
楊子霆與駱明慶%
}{%
{\protect \APACyear {2009}}%
}]{%
yang2009}
\APACinsertmetastar {%
yang2009}%
\begin{APACrefauthors}%
楊子霆與駱明慶.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle
  {誰付退休金？－勞退新制對私部門勞工薪資的影響}
  {誰付退休金？－勞退新制對私部門勞工薪資的影響}.{\BBCQ}
\newblock
\APACjournalVolNumPages{經濟論文}{37}{3}{339-368}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
辛炳隆、劉峰瑋與張詩雋%
}{%
辛炳隆、劉峰瑋與張詩雋%
}{%
{\protect \APACyear {2017}}%
}]{%
reform2017}
\APACinsertmetastar {%
reform2017}%
\begin{APACrefauthors}%
辛炳隆、劉峰瑋與張詩雋.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {年金制度改革對總體經濟及勞動市場之影響.}
  {年金制度改革對總體經濟及勞動市場之影響.}
\newblock
\APACaddressPublisher{}{國家發展委員會}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
陳佩琪%
}{%
陳佩琪%
}{%
{\protect \APACyear {2015}}%
}]{%
chen2015}
\APACinsertmetastar {%
chen2015}%
\begin{APACrefauthors}%
陳佩琪.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle
  {臺灣勞工保險改制年金給付對家戶儲蓄之影響}
  {臺灣勞工保險改制年金給付對家戶儲蓄之影響}.{\BBCQ}
\newblock
\APACjournalVolNumPages{臺北大學財政學系學位論文}{}{2015年}{1-59}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
