\relax 
\citation{old_age_econ5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 近10年勞保老年給付請領件數及金額(按一次給付及年金給付分)\footnotemark }}{1}{}\protected@file@percent }
\citation{samuelson1958}
\citation{aaron1966}
\citation{burtless1986}
\citation{gustman1986}
\citation{rust1997}
\citation{french2005}
\citation{french2011}
\citation{yang2009}
\citation{yang2010}
\citation{chen2015}
\citation{reform2017}
\citation{jhang2020}
\citation{thatcher1999}
\citation{pistaferri2015}
\citation{french2005}
\citation{french2011}
\newlabel{label:equation_wage}{{14}{5}}
\bibstyle{apacite}
\bibdata{ref_res_app}
\bibcite{aaron1966}{{1}{{\APACyear {1966}}}{{Aaron}}{{Aaron}}}
\bibcite{burtless1986}{{2}{{\APACyear {1986}}}{{Burtless}}{{Burtless}}}
\bibcite{french2005}{{3}{{\APACyear {2005}}}{{French}}{{French}}}
\bibcite{french2011}{{4}{{\APACyear {2011}}}{{French\ \BBA  {} Jones}}{{French\ \BBA  {} Jones}}}
\bibcite{gustman1986}{{5}{{\APACyear {1986}}}{{Gustman\ \BBA  {} Steinmeier}}{{Gustman\ \BBA  {} Steinmeier}}}
\bibcite{pistaferri2015}{{6}{{\APACyear {2015}}}{{Low\ \BBA  {} Pistaferri}}{{Low\ \BBA  {} Pistaferri}}}
\bibcite{rust1997}{{7}{{\APACyear {1997}}}{{Rust\ \BBA  {} Phelan}}{{Rust\ \BBA  {} Phelan}}}
\bibcite{samuelson1958}{{8}{{\APACyear {1958}}}{{Samuelson}}{{Samuelson}}}
\bibcite{thatcher1999}{{9}{{\APACyear {1999}}}{{Thatcher}}{{Thatcher}}}
\bibcite{old_age_econ5}{{10}{{\APACyear {2021}}}{{國家發展委員會人力發展處}}{{國家發展委員會人力發展處}}}
\bibcite{jhang2020}{{11}{{\APACyear {2020}}}{{張景淵}}{{張景淵}}}
\bibcite{yang2010}{{12}{{\APACyear {2010}}}{{楊于箴}}{{楊于箴}}}
\bibcite{yang2009}{{13}{{\APACyear {2009}}}{{楊子霆與駱明慶}}{{楊子霆與駱明慶}}}
\bibcite{reform2017}{{14}{{\APACyear {2017}}}{{辛炳隆、劉峰瑋與張詩雋}}{{辛炳隆、劉峰瑋與張詩雋}}}
\bibcite{chen2015}{{15}{{\APACyear {2015}}}{{陳佩琪}}{{陳佩琪}}}
\gdef \@abspage@last{7}
