This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_application.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref_res_app.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1299 strings with 11373 characters,
and the built_in function-call counts, 6645 in all, are:
= -- 846
> -- 44
< -- 285
+ -- 274
- -- 10
* -- 409
:= -- 1209
add.period$ -- 16
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 143
empty$ -- 278
format.name$ -- 66
if$ -- 1292
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 94
num.names$ -- 32
pop$ -- 107
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 297
swap$ -- 103
text.length$ -- 9
text.prefix$ -- 0
top$ -- 1
type$ -- 384
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 105
