\relax 
\citation{old_age_econ5}
\citation{samuelson1958}
\citation{aaron1966}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 近10年勞保老年給付請領件數及金額(按一次給付及年金給付分)\footnotemark }}{1}{}\protected@file@percent }
\citation{burtless1986}
\citation{gustman1986}
\citation{stock1990}
\citation{rust1997}
\citation{french2005}
\citation{thatcher1999}
\citation{pistaferri2015}
\citation{wooldridge2005}
\bibstyle{apacite}
\bibdata{ref_res_app}
\bibcite{aaron1966}{{1}{{\APACyear {1966}}}{{Aaron}}{{Aaron}}}
\bibcite{burtless1986}{{2}{{\APACyear {1986}}}{{Burtless}}{{Burtless}}}
\bibcite{french2005}{{3}{{\APACyear {2005}}}{{French}}{{French}}}
\bibcite{gustman1986}{{4}{{\APACyear {1986}}}{{Gustman\ \BBA  {} Steinmeier}}{{Gustman\ \BBA  {} Steinmeier}}}
\bibcite{pistaferri2015}{{5}{{\APACyear {2015}}}{{Low\ \BBA  {} Pistaferri}}{{Low\ \BBA  {} Pistaferri}}}
\bibcite{rust1997}{{6}{{\APACyear {1997}}}{{Rust\ \BBA  {} Phelan}}{{Rust\ \BBA  {} Phelan}}}
\bibcite{samuelson1958}{{7}{{\APACyear {1958}}}{{Samuelson}}{{Samuelson}}}
\bibcite{stock1990}{{8}{{\APACyear {1990}}}{{Stock\ \BBA  {} Wise}}{{Stock\ \BBA  {} Wise}}}
\bibcite{thatcher1999}{{9}{{\APACyear {1999}}}{{Thatcher}}{{Thatcher}}}
\bibcite{wooldridge2005}{{10}{{\APACyear {2005}}}{{Wooldridge}}{{Wooldridge}}}
\bibcite{old_age_econ5}{{11}{{\APACyear {2021}}}{{國家發展委員會人力發展處}}{{國家發展委員會人力發展處}}}
\gdef \@abspage@last{5}
