\relax 
\citation{old_age_econ5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 近10年勞保老年給付請領件數及金額(按一次給付及年金給付分)\footnotemark }}{1}{}\protected@file@percent }
\citation{burtless1986}
\citation{gustman1986}
\citation{rust1997}
\citation{french2005}
\citation{french2011}
\citation{yang2009}
\citation{yang2010}
\citation{chen2015}
\citation{reform2017}
\citation{jhang2020}
\citation{thatcher1999}
\citation{french2005}
\newlabel{label:borrowing_constraint}{{6}{5}}
\citation{french2005}
\citation{french2011}
\newlabel{label:equation_wage}{{13}{6}}
\bibstyle{apacite}
\bibdata{ref_res_app}
\bibcite{burtless1986}{{1}{{\APACyear {1986}}}{{Burtless}}{{Burtless}}}
\bibcite{french2005}{{2}{{\APACyear {2005}}}{{French}}{{French}}}
\bibcite{french2011}{{3}{{\APACyear {2011}}}{{French\ \BBA  {} Jones}}{{French\ \BBA  {} Jones}}}
\bibcite{gustman1986}{{4}{{\APACyear {1986}}}{{Gustman\ \BBA  {} Steinmeier}}{{Gustman\ \BBA  {} Steinmeier}}}
\bibcite{rust1997}{{5}{{\APACyear {1997}}}{{Rust\ \BBA  {} Phelan}}{{Rust\ \BBA  {} Phelan}}}
\bibcite{thatcher1999}{{6}{{\APACyear {1999}}}{{Thatcher}}{{Thatcher}}}
\bibcite{old_age_econ5}{{7}{{\APACyear {2021}}}{{國家發展委員會人力發展處}}{{國家發展委員會人力發展處}}}
\bibcite{jhang2020}{{8}{{\APACyear {2020}}}{{張景淵}}{{張景淵}}}
\bibcite{yang2010}{{9}{{\APACyear {2010}}}{{楊于箴}}{{楊于箴}}}
\bibcite{yang2009}{{10}{{\APACyear {2009}}}{{楊子霆與駱明慶}}{{楊子霆與駱明慶}}}
\bibcite{reform2017}{{11}{{\APACyear {2017}}}{{辛炳隆、劉峰瑋與張詩雋}}{{辛炳隆、劉峰瑋與張詩雋}}}
\bibcite{chen2015}{{12}{{\APACyear {2015}}}{{陳佩琪}}{{陳佩琪}}}
\gdef \@abspage@last{8}
