This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref_res_app.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 17 entries,
            6951 wiz_defined-function locations,
            1382 strings with 13336 characters,
and the built_in function-call counts, 31092 in all, are:
= -- 3827
> -- 250
< -- 1479
+ -- 1519
- -- 34
* -- 2027
:= -- 5767
add.period$ -- 69
call.type$ -- 17
change.case$ -- 291
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 801
empty$ -- 1237
format.name$ -- 417
if$ -- 5903
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 423
num.names$ -- 136
pop$ -- 460
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 2055
stack$ -- 0
substring$ -- 1659
swap$ -- 509
text.length$ -- 36
text.prefix$ -- 0
top$ -- 1
type$ -- 1360
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 522
