PWD c:\Users\kevin\pension_reform\PensionReform\paper
INPUT C:\Users\kevin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\kevin\pension_reform\PensionReform\paper\proposal.tex
OUTPUT proposal.log
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\CJK.enc
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\accents\accents.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\accents\accents.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\accents\accents.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\accents\accents.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\accents\accents.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\accents\accents.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\accents\accents.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\accents\accents.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\accents\accents.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\accents\accents.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\accents\accents.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT .\proposal.aux
INPUT proposal.aux
INPUT proposal.aux
OUTPUT proposal.aux
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\kevin\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kevin\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kevin\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kevin\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\color.sty
INPUT .\proposal.out
INPUT proposal.out
INPUT .\proposal.out
INPUT proposal.out
INPUT .\proposal.out
INPUT proposal.out
INPUT .\proposal.out
INPUT proposal.out
OUTPUT proposal.pdf
INPUT .\proposal.out
INPUT .\proposal.out
OUTPUT proposal.out
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Users\kevin\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\kevin\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri7m.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7y.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri7m.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7y.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7y.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\udsrom.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\udsrom.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\udsrom.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\udsrom.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\doublestroke\dsrom12.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\doublestroke\dsrom8.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\doublestroke\dsrom8.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7v.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7v.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri7m.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT .\proposal.bbl
INPUT proposal.bbl
INPUT .\proposal.bbl
INPUT proposal.bbl
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8t.tfm
INPUT proposal.aux
INPUT .\proposal.out
INPUT .\proposal.out
INPUT C:\Users\kevin\MiKTeX\fonts\enc\dvips\ly1\texnansi.enc
INPUT C:\Users\kevin\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\doublestroke\dsrom12.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\doublestroke\dsrom12.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7t.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7t.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7v.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7v.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7y.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7y.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\mathdesign\mdbch\md-chri7m.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\mathdesign\mdbch\md-chri7m.pfb
