\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{eq:pblumpsum}{{2}{2}{Background}{equation.2.2}{}}
\newlabel{eq:pbmonthly}{{3}{2}{Background}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Literature}{2}{section.3}\protected@file@percent }
\citation{feldstein1974}
\citation{attanasio2003}
\citation{aguila2011}
\citation{feng2011}
\citation{chetty2014}
\citation{lacowska2018}
\citation{burtless1986}
\citation{gustman1986}
\citation{rust1997}
\citation{french2011}
\citation{haan2014}
\citation{daminato2023}
\citation{yang2009}
\citation{reform2017}
\citation{cheng2020}
\citation{de-nardi2004}
\citation{thatcher1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Model}{4}{section.4}\protected@file@percent }
\newlabel{eq:permanent-income-shock}{{9}{4}{The Model}{equation.4.9}{}}
\newlabel{eq:asset-accumulation}{{15}{5}{The Model}{equation.4.15}{}}
\newlabel{eq:no-borrow}{{16}{5}{The Model}{equation.4.16}{}}
\newlabel{eq:cfloor}{{17}{5}{The Model}{equation.4.17}{}}
\newlabel{eq:update}{{18}{6}{The Model}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{6}{section.5}\protected@file@percent }
\bibstyle{apacite}
\bibdata{ref_res_app}
\bibcite{aguila2011}{{1}{{\APACyear {2011}}}{{Aguila}}{{Aguila}}}
\bibcite{attanasio2003}{{2}{{\APACyear {2003}}}{{Attanasio\ \BBA  {} Brugiavini}}{{Attanasio\ \BBA  {} Brugiavini}}}
\bibcite{burtless1986}{{3}{{\APACyear {1986}}}{{Burtless}}{{Burtless}}}
\bibcite{cheng2020}{{4}{{\APACyear {2020}}}{{Cheng\ \BOthers {.}}}{{Cheng, Lin,{}\ \BBA  {} Tanaka}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wage Equation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mortality Law}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reform Signal}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SMM Target Moments}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Policy Experiments}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\bibcite{chetty2014}{{5}{{\APACyear {2014}}}{{Chetty\ \BOthers {.}}}{{Chetty, Friedman, Leth-Petersen, Nielsen,{}\ \BBA  {} Olsen}}}
\bibcite{daminato2023}{{6}{{\APACyear {2023}}}{{Daminato\ \BBA  {} Padula}}{{Daminato\ \BBA  {} Padula}}}
\bibcite{de-nardi2004}{{7}{{\APACyear {2004}}}{{De~Nardi}}{{De~Nardi}}}
\bibcite{feldstein1974}{{8}{{\APACyear {1974}}}{{Feldstein}}{{Feldstein}}}
\bibcite{feng2011}{{9}{{\APACyear {2011}}}{{Feng\ \BOthers {.}}}{{Feng, He,{}\ \BBA  {} Sato}}}
\bibcite{french2011}{{10}{{\APACyear {2011}}}{{French\ \BBA  {} Jones}}{{French\ \BBA  {} Jones}}}
\bibcite{gustman1986}{{11}{{\APACyear {1986}}}{{Gustman\ \BBA  {} Steinmeier}}{{Gustman\ \BBA  {} Steinmeier}}}
\bibcite{haan2014}{{12}{{\APACyear {2014}}}{{Haan\ \BBA  {} Prowse}}{{Haan\ \BBA  {} Prowse}}}
\bibcite{lacowska2018}{{13}{{\APACyear {2018}}}{{Lachowska\ \BBA  {} Myck}}{{Lachowska\ \BBA  {} Myck}}}
\bibcite{reform2017}{{14}{{\APACyear {2017}}}{{Lai\ \BOthers {.}}}{{Lai, Hsin, Liu,{}\ \BBA  {} Chang}}}
\bibcite{rust1997}{{15}{{\APACyear {1997}}}{{Rust\ \BBA  {} Phelan}}{{Rust\ \BBA  {} Phelan}}}
\bibcite{thatcher1999}{{16}{{\APACyear {1999}}}{{Thatcher}}{{Thatcher}}}
\bibcite{yang2009}{{17}{{\APACyear {2009}}}{{Yang\ \BBA  {} Luoh}}{{Yang\ \BBA  {} Luoh}}}
\gdef \@abspage@last{8}
