\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aguila%
}{%
Aguila%
}{%
{\protect \APACyear {2011}}%
}]{%
aguila2011}
\APACinsertmetastar {%
aguila2011}%
\begin{APACrefauthors}%
Aguila, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Personal Retirement Accounts and Saving} {Personal
  retirement accounts and saving}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Journal: Economic
  Policy}{3}{4}{1--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Attanasio%
\ \BBA {} Brugiavini%
}{%
Attanasio%
\ \BBA {} Brugiavini%
}{%
{\protect \APACyear {2003}}%
}]{%
attanasio2003}
\APACinsertmetastar {%
attanasio2003}%
\begin{APACrefauthors}%
Attanasio, O\BPBI P.%
\BCBT {}\ \BBA {} Brugiavini, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social Security and Households' Saving} {Social security
  and households' saving}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of
  Economics}{118}{3}{1075--1119}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burtless%
}{%
Burtless%
}{%
{\protect \APACyear {1986}}%
}]{%
burtless1986}
\APACinsertmetastar {%
burtless1986}%
\begin{APACrefauthors}%
Burtless, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social Security, Unanticipated Benefit Increases, and
  the Timing of Retirement} {Social security, unanticipated benefit increases,
  and the timing of retirement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economic Studies}{53}{5}{781--805}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cheng%
, Lin%
\BCBL {}\ \BBA {} Tanaka%
}{%
Cheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
cheng2020}
\APACinsertmetastar {%
cheng2020}%
\begin{APACrefauthors}%
Cheng, Y\BHBI H.%
, Lin, H\BHBI C.%
\BCBL {}\ \BBA {} Tanaka, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pension Reform in Taiwan: A Macroeconomic Analysis}
  {Pension reform in taiwan: A macroeconomic analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Taiwan Economic Review}{48:1}{}{1-30}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chetty%
, Friedman%
, Leth-Petersen%
, Nielsen%
\BCBL {}\ \BBA {} Olsen%
}{%
Chetty%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
chetty2014}
\APACinsertmetastar {%
chetty2014}%
\begin{APACrefauthors}%
Chetty, R.%
, Friedman, J\BPBI N.%
, Leth-Petersen, S.%
, Nielsen, T\BPBI H.%
\BCBL {}\ \BBA {} Olsen, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ACTIVE VS. PASSIVE DECISIONS AND CROWD-OUT IN RETIREMENT
  SAVINGS ACCOUNTS: EVIDENCE FROM DENMARK} {Active vs. passive decisions and
  crowd-out in retirement savings accounts: Evidence from denmark}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of
  Economics}{129}{3}{1141--1220}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daminato%
\ \BBA {} Padula%
}{%
Daminato%
\ \BBA {} Padula%
}{%
{\protect \APACyear {2023}}%
}]{%
daminato2023}
\APACinsertmetastar {%
daminato2023}%
\begin{APACrefauthors}%
Daminato, C.%
\BCBT {}\ \BBA {} Padula, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Life-Cycle Effects of Pension Reforms: A Structural
  Approach}} {{The Life-Cycle Effects of Pension Reforms: A Structural
  Approach}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the European Economic
  Association}{22}{1}{355-392}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Nardi%
}{%
De~Nardi%
}{%
{\protect \APACyear {2004}}%
}]{%
de-nardi2004}
\APACinsertmetastar {%
de-nardi2004}%
\begin{APACrefauthors}%
De~Nardi, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{07}{}.
\newblock
{\BBOQ}\APACrefatitle {{Wealth Inequality and Intergenerational Links}}
  {{Wealth Inequality and Intergenerational Links}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economic Studies}{71}{3}{743-768}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Feldstein%
}{%
Feldstein%
}{%
{\protect \APACyear {1974}}%
}]{%
feldstein1974}
\APACinsertmetastar {%
feldstein1974}%
\begin{APACrefauthors}%
Feldstein, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social Security, Induced Retirement, and Aggregate
  Capital Accumulation} {Social security, induced retirement, and aggregate
  capital accumulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{82}{5}{905--926}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Feng%
, He%
\BCBL {}\ \BBA {} Sato%
}{%
Feng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
feng2011}
\APACinsertmetastar {%
feng2011}%
\begin{APACrefauthors}%
Feng, J.%
, He, L.%
\BCBL {}\ \BBA {} Sato, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Public pension and household saving: Evidence from urban
  China} {Public pension and household saving: Evidence from urban
  china}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Comparative Economics}{39}{4}{470-485}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
French%
\ \BBA {} Jones%
}{%
French%
\ \BBA {} Jones%
}{%
{\protect \APACyear {2011}}%
}]{%
french2011}
\APACinsertmetastar {%
french2011}%
\begin{APACrefauthors}%
French, E.%
\BCBT {}\ \BBA {} Jones, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {THE EFFECTS OF HEALTH INSURANCE AND SELF-INSURANCE ON
  RETIREMENT BEHAVIOR} {The effects of health insurance and self-insurance on
  retirement behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{79}{3}{693--732}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gustman%
\ \BBA {} Steinmeier%
}{%
Gustman%
\ \BBA {} Steinmeier%
}{%
{\protect \APACyear {1986}}%
}]{%
gustman1986}
\APACinsertmetastar {%
gustman1986}%
\begin{APACrefauthors}%
Gustman, A\BPBI L.%
\BCBT {}\ \BBA {} Steinmeier, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Structural Retirement Model} {A structural retirement
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{54}{3}{555--584}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haan%
\ \BBA {} Prowse%
}{%
Haan%
\ \BBA {} Prowse%
}{%
{\protect \APACyear {2014}}%
}]{%
haan2014}
\APACinsertmetastar {%
haan2014}%
\begin{APACrefauthors}%
Haan, P.%
\BCBT {}\ \BBA {} Prowse, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Longevity, life-cycle behavior and pension reform}
  {Longevity, life-cycle behavior and pension reform}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{178}{}{582-601}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lachowska%
\ \BBA {} Myck%
}{%
Lachowska%
\ \BBA {} Myck%
}{%
{\protect \APACyear {2018}}%
}]{%
lacowska2018}
\APACinsertmetastar {%
lacowska2018}%
\begin{APACrefauthors}%
Lachowska, M.%
\BCBT {}\ \BBA {} Myck, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Effect of Public Pension Wealth on Saving and
  Expenditure} {The effect of public pension wealth on saving and
  expenditure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Journal: Economic
  Policy}{10}{3}{284--308}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lai%
, Hsin%
, Liu%
\BCBL {}\ \BBA {} Chang%
}{%
Lai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
reform2017}
\APACinsertmetastar {%
reform2017}%
\begin{APACrefauthors}%
Lai, W\BHBI W.%
, Hsin, P\BHBI L.%
, Liu, F\BHBI W.%
\BCBL {}\ \BBA {} Chang, S\BHBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {\rm{The Impact of Pension System Reform on the Macroeconomy and
  Labor Market}.} {\rm{The Impact of Pension System Reform on the Macroeconomy
  and Labor Market}.}
\newblock
\APACaddressPublisher{}{National Development Council}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rust%
\ \BBA {} Phelan%
}{%
Rust%
\ \BBA {} Phelan%
}{%
{\protect \APACyear {1997}}%
}]{%
rust1997}
\APACinsertmetastar {%
rust1997}%
\begin{APACrefauthors}%
Rust, J.%
\BCBT {}\ \BBA {} Phelan, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How Social Security and Medicare Affect Retirement
  Behavior In a World of Incomplete Markets} {How social security and medicare
  affect retirement behavior in a world of incomplete markets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{65}{4}{781--831}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thatcher%
}{%
Thatcher%
}{%
{\protect \APACyear {1999}}%
}]{%
thatcher1999}
\APACinsertmetastar {%
thatcher1999}%
\begin{APACrefauthors}%
Thatcher, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Long-Term Pattern of Adult Mortality and the Highest
  Attained Age} {The long-term pattern of adult mortality and the highest
  attained age}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society. Series A
  (Statistics in Society)}{162}{1}{5--43}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
\ \BBA {} Luoh%
}{%
Yang%
\ \BBA {} Luoh%
}{%
{\protect \APACyear {2009}}%
}]{%
yang2009}
\APACinsertmetastar {%
yang2009}%
\begin{APACrefauthors}%
Yang, T\BHBI T.%
\BCBT {}\ \BBA {} Luoh, M\BHBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Who Pays Pensions? {{The}} Impact of New Labor Pension
  Scheme on Labor Wages} {Who pays pensions? {{The}} impact of new labor
  pension scheme on labor wages}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Academia Economic Papers}{37}{3}{339-368}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
