PWD c:\Users\kevin\pension_reform\pension_system\paper
INPUT C:\Users\kevin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\kevin\pension_reform\pension_system\paper\wage_estimation.tex
OUTPUT wage_estimation.log
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\prefix.tex
INPUT prefix.tex
INPUT .\prefix.tex
INPUT prefix.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\scholax.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\scholax.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\scholax.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\scholax.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\scholax.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\scholax.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\scholax.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\scholax.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\scholax.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\scholax.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\scholax.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT .\symbols.tex
INPUT symbols.tex
INPUT .\symbols.tex
INPUT symbols.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\t1texgyrescholax-tlf.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\t1texgyrescholax-tlf.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\t1texgyrescholax-tlf.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\t1texgyrescholax-tlf.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-t1.tfm
INPUT .\wage_estimation.aux
INPUT wage_estimation.aux
INPUT wage_estimation.aux
OUTPUT wage_estimation.aux
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kevin\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kevin\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kevin\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\color.sty
INPUT .\wage_estimation.out
INPUT wage_estimation.out
INPUT .\wage_estimation.out
INPUT wage_estimation.out
INPUT .\wage_estimation.out
INPUT wage_estimation.out
INPUT .\wage_estimation.out
INPUT wage_estimation.out
OUTPUT wage_estimation.pdf
INPUT .\wage_estimation.out
INPUT .\wage_estimation.out
OUTPUT wage_estimation.out
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\kevin\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-t1.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-t1.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\ot1texgyrescholax-tlf.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\ot1texgyrescholax-tlf.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\ot1texgyrescholax-tlf.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\ot1texgyrescholax-tlf.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-t1.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\ts1texgyrescholax-tlf.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\ts1texgyrescholax-tlf.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\ts1texgyrescholax-tlf.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\scholax\ts1texgyrescholax-tlf.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ts1.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-t1.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-t1.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ts1.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-t1.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Bold-tlf-t1.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\udsrom.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\udsrom.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\udsrom.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\udsrom.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\doublestroke\dsrom12.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\doublestroke\dsrom8.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\doublestroke\dsrom8.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Bold-tlf-t1.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-tlf-t1.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-t1--base.tfm
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-tlf-t1.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-t1--base.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-tlf-ts1.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ts1--base.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Bold-tlf-t1.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Bold-tlf-t1--base.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-tlf-t1.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-t1--base.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Bold-tlf-t1.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Bold-tlf-t1--base.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-tlf-ts1.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ts1--base.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-tlf-t1.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-t1--base.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ts1.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-tlf-ts1.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ts1--base.tfm
INPUT wage_estimation.aux
INPUT .\wage_estimation.out
INPUT .\wage_estimation.out
INPUT C:\Users\kevin\MiKTeX\fonts\enc\dvips\scholax\zcs_fn6vum.enc
INPUT C:\Users\kevin\MiKTeX\fonts\enc\dvips\scholax\zcs_aisocu.enc
INPUT C:\Users\kevin\MiKTeX\fonts\enc\dvips\scholax\zcs_wg6py3.enc
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\scholax\TeXGyreScholaX-Bold.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\scholax\TeXGyreScholaX-Bold.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\scholax\TeXGyreScholaX-Regular.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\scholax\TeXGyreScholaX-Regular.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\doublestroke\dsrom12.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\doublestroke\dsrom12.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\newtx\txsys.pfb
